apiVersion: v1
kind: PersistentVolume
metadata:
  name: PV_Traefik
spec:
  storageClassName: "STORAGE_TRAEFIK"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: PV_CLAIM_Traefik
  gcePersistentDisk:
    pdName: DISK01
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: PV_CLAIM_Traefik
spec:
  storageClassName: "STORAGE_TRAEFIK"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
